# Updates Log
3/26/2026 19:16 Version 1.6.2: Includes bug fixes to error messages
3/25/2026 19:37 Version 1.6.1: Includes bug fixes to the gamma function, rad function, and the deg function.
3/22/2026 20:05 Version 1.6: Includes a few new functions for Common Factors and Common Multiple. Contains major bug fixes.
3/22/2026 19:22 Version 1.5: Includes A few new special functions and some bug fixes
3/22/2026 14:05 Version 1.4: Includes New Measurement Function, Bug fixes to other functions
3/21/2026 20:50 Version 1.3: Includes New Rounding Function, Sets Limits to Digits (4300 digits maximum), and many bug fixes to the Power Function
3/20/2026 20:36 Version 1.2.2: Includes bug fixes to the script due to an indentation error
3/19/2026 20:13 Version 1.2.1: Includes More Trigonometric Situations (Cosh, Tanh, sinh, and Arc variant), Pi, Percent, and Bug Fixes
3/18/2026 20:32 Version 1.2: Includes Basic Trigonometric Situations (Cos, Sin, Tan) and a fix to Square Root/Cube Root
3/18/2026 8:48 Version 1.1.1: Includes Bug Fixes to Guidance and Outputs
3/17/2026 21:06 Version 1.1: Includes New Operators (Cube Root and Square Root)
3/17/2026 20:03 Version 1.0: Introduces Basic Calculations (+-*/) and Power
